{
  "name": "tutorial-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "ulka develop",
    "build": "ulka build",
    "serve": "ulka serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ulka": "^0.6.8-rc.2",
    "ulka-plugin-reading-time": "^1.1.5"
  }
}
